<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>..\..\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>2</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://sqlnotebook.com/install/</InstallUrl>
    <UpdateUrl>https://sqlnotebook.com/install/</UpdateUrl>
    <SupportUrl>https://sqlnotebook.com</SupportUrl>
    <ProductName>SQL Notebook</ProductName>
    <PublisherName>Brian Luft</PublisherName>
    <WebPage>publish.html</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.6.0.0</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<NoWarn>$(NoWarn);CA1416</NoWarn>
	<Platforms>x64</Platforms>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A5AFC4D045E7C07EF0B3A3F3EDEBE97B371E7E3B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile></ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SqlNotebookIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SqlNotebook.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ManifestTimestampUrl></ManifestTimestampUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ConsoleDocumentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CueToolStripTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HelpDocumentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportColumnsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportCsvOptionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportMultiTablePreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportPreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportTextFilePreviewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportXls\ImportXlsSheetControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImportXls\ImportXlsSheetsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LoadingContainerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NoteDocumentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="QueryDocumentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SqlTextControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TableDocumentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExplorerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\dockpanelsuite\WinFormsUI\ThemeVS2012Light.csproj" />
    <ProjectReference Include="..\..\ext\dockpanelsuite\WinFormsUI\WinFormsUI.csproj" />
    <ProjectReference Include="..\SqlNotebookCore\SqlNotebookCore.vcxproj" />
    <ProjectReference Include="..\SqlNotebookScript\SqlNotebookScript.csproj" />
    <ProjectReference Include="..\SqlNotebookUpdater\SqlNotebookUpdater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Visual.C++.14.0.x64">
      <Visible>False</Visible>
      <ProductName>Visual C++ "14" Runtime Libraries %28x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".sqlnb">
      <Visible>False</Visible>
      <Description>SQL Notebook File</Description>
      <Progid>SqlNotebook.File</Progid>
      <DefaultIcon>SqlNotebookIcon.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlNotebookIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MSHTML">
      <Guid>{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="unvell.ReoGrid.dll" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>