# sqlnotebook

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  license.md  readme.md
ext/dockpanelsuite/WinFormsUI/: ThemeVS2012Light.csproj  WeifenLuo.WinFormsUI.csproj  WinFormsUI.csproj  packages.config
src/SqlNotebook/: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutFrm.Designer.cs  AboutFrm.cs  AboutFrm.resx  App.config  Bind.cs  ConsoleControl.Designer.cs  ConsoleControl.cs  ConsoleControl.resx  ConsoleDocumentControl.Designer.cs  ConsoleDocumentControl.cs  ConsoleDocumentControl.resx  ConsoleRichTextBox.cs  ConsoleServer.cs  CueToolStripTextBox.cs  DataGridViewUtil.cs  DatabaseSchema.cs  DescriptionEnumConverter.cs  DockPanelUtil.cs  ExplorerControl.Designer.cs  ExplorerControl.cs  ExplorerControl.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  Extensions.cs  FloatWindowFactoryEx.cs  FontForm.Designer.cs  FontForm.cs  HelpDocumentControl.Designer.cs  HelpDocumentControl.cs  HelpDocumentControl.resx  HelpSearchResultsForm.Designer.cs  HelpSearchResultsForm.cs  HelpSearcher.cs  HelpServer.cs  IDocumentControl.cs  (+101 more)
src/SqlNotebook/Import/: ColumnHeadersOption.cs  FileImporter.cs  ImportColumnsControl.Designer.cs  ImportColumnsControl.cs  ImportColumnsControl.resx  ImportConversionFailOption.cs  ImportPreviewControl.Designer.cs  ImportPreviewControl.cs  ImportScriptPreviewForm.Designer.cs  ImportScriptPreviewForm.cs  ImportTableExistsOption.cs  TypeDetection.cs
src/SqlNotebook/ImportXls/: ImportXlsBookForm.Designer.cs  ImportXlsBookForm.cs  ImportXlsBookForm.resx  ImportXlsSheetControl.Designer.cs  ImportXlsSheetControl.cs  ImportXlsSheetControl.resx  ImportXlsSheetsControl.Designer.cs  ImportXlsSheetsControl.cs  ImportXlsSheetsControl.resx  XlsColumnLetterOrAutoConverter.cs  XlsEmptyRowBehavior.cs  XlsRowNumberOrAutoConverter.cs  XlsSheetMeta.cs  XlsSheetOptions.cs
src/SqlNotebook/Pages/: AddBlockEventArgs.cs  BlockControl.cs  BlockType.cs  DividerBlockControl.cs  PageControl.cs  QueryBlockControl.cs  TextBlockControl.cs
src/SqlNotebook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/SqlNotebook/Resources/: .gitignore  Console.html  GettingStarted.html  GettingStarted.rtf  Help.css  NoteEditor.html  SQL-Mode.xshd  ThirdPartyLicenses.html  ThirdPartyLicenses.txt  favicon.ico.binary  generate-sqlite-doc-zip.ps1  generate-tinymce-zip.ps1
src/SqlNotebookScript/: Ast.cs  CsvImporter.cs  CustomMacro.cs  CustomScalarFunction.cs  CustomTableFunction.cs  ExecutionStatus.cs  INotebook.cs  LastErrorRecord.cs  Matcher.cs  NotebookItemRecord.cs  NotebookUserData.cs  ScriptParameterRecord.cs  ScriptParser.cs  ScriptRunner.cs  SharedHttp.cs  SimpleDataTable.cs  Slot.cs  SqlNotebookScript.csproj  SqlValidator.cs  SqliteGrammar.cs  Token.cs  TokenQueue.cs  TokenType.cs  TxtExporter.cs  TxtImporter.cs  Util.cs  WaitStatus.cs  XlsImporter.cs
src/SqlNotebookScript/Core/: CustomFunctionsProvider.cs  FileVersionMigrator.cs  ModuleDelegates.cs  Notebook.cs  PreparedStatement.cs  SqliteException.cs
src/SqlNotebookScript/DataTables/: DiskSimpleDataTable.cs  DiskSimpleDataTableEnumerator.cs  DiskSimpleDataTableList.cs  MemorySimpleDataTable.cs  SimpleDataTable.cs  SimpleDataTableBuilder.cs
src/SqlNotebookScript/Interpreter/: Ast.cs  CsvImporter.cs  ExportCsvStmtRunner.cs  ExportTxtStmtRunner.cs  ImportCsvStmtRunner.cs  ImportDatabaseStmtRunner.cs  ImportTxtStmtRunner.cs  ImportXlsStmtRunner.cs  MacroProcessor.cs  Matcher.cs  OptionParsingExtensions.cs  ScriptEnv.cs  ScriptException.cs  ScriptOutput.cs  ScriptParser.cs  ScriptParserExtensions.cs  ScriptPreprocessor.cs  ScriptRunner.cs  Slot.cs  SqlValidator.cs  SqliteGrammar.cs  SqliteParser.cs  SyntaxException.cs  TokenQueue.cs  TxtExporter.cs  TxtImporter.cs  UncaughtErrorScriptException.cs  Util.cs  XlsImporter.cs
src/SqlNotebookScript/Macros/: ReadCsvMacro.cs
src/SqlNotebookScript/Properties/: AssemblyInfo.cs
src/SqlNotebookScript/ScalarFunctions/: ArrayFunctions.cs  DateFunctions.cs  DownloadFunction.cs  MathFunctions.cs  RegexpFunction.cs  SystemFunctions.cs
src/SqlNotebookScript/TableFunctions/: IntegerRangeFunction.cs  ListFilesFunction.cs  ListXlsWorksheetsFunction.cs  RangeFunction.cs  ReadFileFunction.cs  ReadXlsFunction.cs
src/SqlNotebookScript/Utils/: ArgUtil.cs  ArrayUtil.cs  BinaryReaderWriteExtensions.cs  BlankValuesOption.cs  BlobUtil.cs  CsvUtil.cs  DateTimeUtil.cs  ExceptionEx.cs  Extensions.cs  IfConversionFails.cs  NotebookTempFiles.cs  OverlappedProducerConsumer.cs  RefCounted.cs  RowProgressUpdateTask.cs  Slot.cs  SqlUtil.cs  TempFile.cs  XlsUtil.cs
src/SqlNotebookTest/: Resources.Designer.cs  Resources.resx  SqlNotebookTest.csproj  SqliteGrammarTest.cs
src/SqlNotebookTest/Properties/: AssemblyInfo.cs
src/SqlNotebookTest/Resources/: SqlTests.sql  other.db
src/Tests/: FileVersionTest.cs  GlobalInit.cs  MySqlTest.cs  PostgreSqlTest.cs  Resources.Designer.cs  Resources.resx  ScriptTest.cs  ScriptTest.g.cs  SqlServer2008R2Test.cs  SqlServer2019Test.cs  SqliteGrammarTest.cs  TestUtil.cs  Tests.csproj
src/Tests/Resources/: SqlTests.sql
src/Tests/files/: blank-values.csv  duplicate-header.csv  excel-blank-row.xlsx  excel-blank-values.xlsx  excel-duplicate-header.xlsx  excel-missing-header.xlsx  excel.xls  excel.xlsx  int-convert-fail.csv  int-convert-fail.xlsx  missing-header.csv  semicolon.csv  shiftjis.csv  shiftjis.txt  utf16.csv  utf16.txt  utf8.csv  utf8.txt  utf8bom.csv  utf8bom.txt  v1.sqlnb
src/Tests/scripts/: ALTER TABLE DROP COLUMN 1.sql  ALTER TABLE DROP COLUMN 2.sql  ALTER TABLE RENAME COLUMN 1.sql  ALTER TABLE RENAME COLUMN 2.sql  Aggregate function filter clause.sql  CONCAT and CONCAT_WS.sql  CREATE TABLE STRICT.sql  CREATE TABLE WITHOUT ROWID.sql  CREATE TABLE duplicate options.sql  DELETE RETURNING.sql  EXECUTE implicitly using default value.sql  EXECUTE one explicit, one default argument.sql  EXECUTE simple.sql  EXECUTE using EXEC shorthand.sql  EXPORT TXT.sql  (+106 more)
(+625 files in other folders)
