linerad = 10px
linewid *= 0.5

ENT: circle radius 10%
arrow 2*arrowht
IMP: oval "IMPORT" fit
arrow 2*arrowht
oval "DATABASE" fit
arrow 2*arrowht
box "vendor" fit
arrow 2*arrowht
oval "CONNECTION" fit
arrow 2*arrowht
CON: box "connection-string" fit
arrow right 2*arrowht then down 1.25*IMP.ht then left even with .5<IMP.w,CON.e>
arrow left even with ENT then down 2.5*IMP.ht then right 2*arrowht
A1: arrow right 2*arrowht then up 0.75*IMP.ht then right 2*arrowht
arrow 4*arrowht
SCH: oval "SCHEMA" fit
arrow 2*arrowht
SCN: box "src-schema-name" fit
arrow 4*arrowht
TBL: oval "TABLE" fit
arrow 2*arrowht
STN: box "src-table-name" fit
A2: arrow right 2*arrowht then down 0.75*IMP.ht then right 2*arrowht

arrow from SCH.w - (4*arrowht,0) right 2*arrowht then up 1*IMP.ht then right even with .5<SCH.w,SCN.e>
arrow right even with SCN.e - (1*arrowht,0) then right 2*arrowht then down even with SCN.e then to TBL.w

arrow from A1.start right 2*arrowht then down 0.75*IMP.ht then right 2*arrowht
oval "QUERY" fit
arrow 2*arrowht
box "sql" fit
arrow right even with A2.end - (2*arrowht,0) then up 0.75*IMP.ht then to A2.end
arrow right 2*arrowht then down 2*IMP.ht then left even with .5<IMP.w,STN.e>
arrow left even with ENT then down 0.75*IMP.ht

AINTO: arrow down 1.25*arrowht then right 2*arrowht
INTO: oval "INTO" fit
arrow 2*arrowht
DST: box "dst-table-name" fit
arrow right 2*arrowht then down 1.25*IMP.ht then left even with .5<INTO.w,DST.e>
arrow left even with ENT then down 0.75*IMP.ht

AOPT: arrow down 1.25*arrowht then right 2*arrowht
OPT: oval "OPTIONS" fit
arrow 2*arrowht
oval "(" fit
arrow 4*arrowht
OPTKEY: box "key" fit
arrow 2*arrowht
oval ":" fit
arrow 2*arrowht
OPTVAL: box "value" fit
arrow 3*arrowht
OPTEND: oval ")" fit
arrow right 2*arrowht then down 2.25*IMP.ht then left even with .5<OPT.w,OPTEND.e>
arrow left even with ENT then down 1*IMP.ht
SEMI: oval ";" fit
arrow 2*arrowht
EXIT: circle same

arrow from OPTVAL.e right 1*arrowht then down 0.75*IMP.ht
arrow down 0.5*IMP.ht then left even with .5<OPTKEY.w,OPTVAL.e>
oval "," fit
arrow left even with OPTKEY.w - (2*arrowht,0) then up even with OPTKEY.w then to OPTKEY.w

arrow from AINTO.start down 3.5*arrowht
arrow to AOPT.start

arrow from AOPT.start down 5*arrowht
arrow to SEMI.n
