Diagram(
    Stack(
        Sequence(
            'IMPORT',
            Choice(0,
                'TXT',
                'TEXT'
            ),
            NonTerminal('filename'),
            'INTO',
            NonTerminal('table-name')
        ),
        Sequence(
            Optional(
                Sequence(
                    '(',
                    NonTerminal('line-number-column-name'),
                    ',',
                    NonTerminal('text-column-name'),
                    ')'
                ),
                'skip'
            )
        ),
        Sequence(
            Optional(
                Sequence(
                    'OPTIONS',
                    '(',
                    OneOrMore(
                        Sequence(
                            NonTerminal('key'),
                            ':',
                            NonTerminal('value')
                        ),
                        ','
                    ),
                    ')'
                )
            )
        )
    )
)
