Diagram(
    Stack(
        Sequence(
            'IMPORT',
            'CSV',
            NonTerminal('filename'),
            'INTO',
            NonTerminal('table-name'),
        ),
        Sequence(
            Optional(
                Sequence(
                    '(',
                    OneOrMore(
                        Sequence(
                            NonTerminal('column-name'),
                            Optional(
                                Sequence(
                                    'AS',
                                    NonTerminal('target-column-name')
                                ),
                                'skip'
                            ),
                            Optional(
                                NonTerminal('data-type'),
                                'skip'
                            )
                        ),
                        ','
                    ),
                    ')'
                )
            ),
        ),
        Optional(
            Sequence(
                'SEPARATOR',
                NonTerminal('sep')
            )
        ),
        Sequence(
            Optional(
                Sequence(
                    'OPTIONS',
                    '(',
                    OneOrMore(
                        Sequence(
                            NonTerminal('key'),
                            ':',
                            NonTerminal('value')
                        ),
                        ','
                    ),
                    ')'
                )
            )
        )
    )
)
