Diagram(
    Stack(
        Sequence(
            'IMPORT',
            Choice(0,
                'XLS',
                'XLSX'
            ),
            NonTerminal('filename'),
            Optional(
                Sequence(
                    'WORKSHEET',
                    NonTerminal('which-sheet')
                )
            ),
            'INTO',
            NonTerminal('table-name')
        ),
        Sequence(
            Optional(
                Sequence(
                    '(',
                    OneOrMore(
                        Sequence(
                            NonTerminal('column-name'),
                            Optional(
                                Sequence(
                                    'AS',
                                    NonTerminal('target-column-name')
                                ),
                                'skip'
                            ),
                            Optional(
                                NonTerminal('data-type'),
                                'skip'
                            )
                        ),
                        ','
                    ),
                    ')'
                )
            )
        ),
        Sequence(
            Optional(
                Sequence(
                    'OPTIONS',
                    '(',
                    OneOrMore(
                        Sequence(
                            NonTerminal('key'),
                            ':',
                            NonTerminal('value')
                        ),
                        ','
                    ),
                    ')'
                )
            )
        )
    )
)
