<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking.ThemeVS2012Light</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>$(NoWarn);CA1416;CS8981;CA2213;CA1001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ThemeVS2012Light\VS2012LightAutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012Light\VS2012LightAutoHideWindowControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012Light\VS2012LightDockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012Light\VS2012LightDockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012Light\VS2012LightDockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012Light\VS2012LightSplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeVS2012Light\VS2012LightTheme.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ThemeVS2012Light\Resources\ActiveTabHover_Close.png" />
    <Content Include="ThemeVS2012Light\Resources\ActiveTab_Close.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PaneDiamond1.bmp" />
    <Content Include="ThemeVS2012Light\Resources\Dockindicator_PaneDiamond_Fill.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PaneDiamond_HotspotIndex.png" />
    <Content Include="ThemeVS2012Light\Resources\Dockindicator_PaneDiamond_Hotspot.png" />
    <Content Include="ThemeVS2012Light\Resources\Dockindicator_PaneDiamond.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PanelBottom.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PanelFill.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PanelLeft.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PanelRight.png" />
    <Content Include="ThemeVS2012Light\Resources\DockIndicator_PanelTop.png" />
    <Content Include="ThemeVS2012Light\Resources\DockPane_AutoHide.png" />
    <Content Include="ThemeVS2012Light\Resources\DockPane_Close.png" />
    <Content Include="ThemeVS2012Light\Resources\DockPane_Dock.png" />
    <Content Include="ThemeVS2012Light\Resources\DockPane_Option.png" />
    <Content Include="ThemeVS2012Light\Resources\DockPane_OptionOverflow.png" />
    <Content Include="ThemeVS2012Light\Resources\InactiveTabHover_Close.png" />
    <Content Include="ThemeVS2012Light\Resources\LostFocusTabHover_Close.png" />
    <Content Include="ThemeVS2012Light\Resources\LostFocusTab_Close.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WinFormsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Docking\AutoHideStripBase.cs" />
    <Compile Remove="Docking\DockAreasEditor.cs" />
    <Compile Remove="Docking\DockContent.cs" />
    <Compile Remove="Docking\DockContentCollection.cs" />
    <Compile Remove="Docking\DockContentEventArgs.cs" />
    <Compile Remove="Docking\DockContentHandler.cs" />
    <Compile Remove="Docking\DockOutlineBase.cs" />
    <Compile Remove="Docking\DockPane.cs" />
    <Compile Remove="Docking\DockPane.SplitterControl.cs" />
    <Compile Remove="Docking\DockPaneCaptionBase.cs" />
    <Compile Remove="Docking\DockPaneCollection.cs" />
    <Compile Remove="Docking\DockPanel.Appearance.cs" />
    <Compile Remove="Docking\DockPanel.AutoHideWindow.cs" />
    <Compile Remove="Docking\DockPanel.cs" />
    <Compile Remove="Docking\DockPanel.DockDragHandler.cs" />
    <Compile Remove="Docking\DockPanel.DragHandler.cs" />
    <Compile Remove="Docking\DockPanel.FocusManager.cs" />
    <Compile Remove="Docking\DockPanel.MdiClientController.cs" />
    <Compile Remove="Docking\DockPanel.Persistor.cs" />
    <Compile Remove="Docking\DockPanel.SplitterDragHandler.cs" />
    <Compile Remove="Docking\DockPanelExtender.cs" />
    <Compile Remove="Docking\DockPanelSkin.cs" />
    <Compile Remove="Docking\DockPaneStripBase.cs" />
    <Compile Remove="Docking\DockWindow.cs" />
    <Compile Remove="Docking\DockWindow.SplitterControl.cs" />
    <Compile Remove="Docking\DockWindowCollection.cs" />
    <Compile Remove="Docking\DragForm.cs" />
    <Compile Remove="Docking\DrawingRoutines.cs" />
    <Compile Remove="Docking\DummyControl.cs" />
    <Compile Remove="Docking\Enums.cs" />
    <Compile Remove="Docking\FloatWindow.cs" />
    <Compile Remove="Docking\FloatWindowCollection.cs" />
    <Compile Remove="Docking\Helpers\DockHelper.cs" />
    <Compile Remove="Docking\Helpers\DrawHelper.cs" />
    <Compile Remove="Docking\Helpers\ResourceHelper.cs" />
    <Compile Remove="Docking\Helpers\Win32Helper.cs" />
    <Compile Remove="Docking\InertButton.cs" />
    <Compile Remove="Docking\InertButtonBase.cs" />
    <Compile Remove="Docking\Interfaces.cs" />
    <Compile Remove="Docking\ITheme.cs" />
    <Compile Remove="Docking\Localization.cs" />
    <Compile Remove="Docking\Measures.cs" />
    <Compile Remove="Docking\NestedDockingStatus.cs" />
    <Compile Remove="Docking\NestedPaneCollection.cs" />
    <Compile Remove="Docking\Resources.Designer.cs" />
    <Compile Remove="Docking\SplitterBase.cs" />
    <Compile Remove="Docking\Strings.Designer.cs" />
    <Compile Remove="Docking\ThemeBase.cs" />
    <Compile Remove="Docking\VisibleNestedPaneCollection.cs" />
    <Compile Remove="Docking\VS2005AutoHideStrip.cs" />
    <Compile Remove="Docking\VS2005DockPaneCaption.cs" />
    <Compile Remove="Docking\VS2005DockPaneStrip.cs" />
    <Compile Remove="Docking\VS2005Theme.cs" />
    <Compile Remove="Docking\Win32\Enums.cs" />
    <Compile Remove="Docking\Win32\NativeMethods.cs" />
    <EmbeddedResource Remove="Docking\Resources.resx" />
    <EmbeddedResource Remove="Docking\Strings.resx" />
  </ItemGroup>
  <UsingTask Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND Exists('..\gendarme\GendarmeMsBuild.dll')" AssemblyFile="..\gendarme\GendarmeMsBuild.dll" TaskName="GendarmeMsBuild.Gendarme" />
  <Target Name="AfterBuild">
    <Gendarme Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND Exists('..\gendarme\gendarme.exe')" GendarmeExeFilename="..\gendarme\gendarme.exe" Assemblies="$(TargetPath)" WarningsAsErrors="False" IntegrateWithVisualStudio="True" GendarmeIgnoreFilename="gendarme.ignore" />
  </Target>
</Project>