<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dockpanelsuite.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Docking\DockPanel.SplitterDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.DragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.MdiClientController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\AutoHideStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\InertButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\InertButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\ThemeBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.AutoHideWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.DockDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DockPaneCaptionBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.Persistor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPane.SplitterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DockPaneStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockWindow.SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DummyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DockPanel.FocusManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\VS2005Theme.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Docking\DockPanel.Appearance.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\DockPanel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ThemeVS2003\Resources.Designer.cs" />
    <Compile Remove="ThemeVS2003\Strings.Designer.cs" />
    <Compile Remove="ThemeVS2003\VS2003AutoHideStrip.cs" />
    <Compile Remove="ThemeVS2003\VS2003DockPaneCaption.cs" />
    <Compile Remove="ThemeVS2003\VS2003DockPaneStrip.cs" />
    <Compile Remove="ThemeVS2003\VS2003Theme.cs" />
    <Compile Remove="ThemeVS2005Multithreading\Resources.Designer.cs" />
    <Compile Remove="ThemeVS2005Multithreading\Strings.Designer.cs" />
    <Compile Remove="ThemeVS2005Multithreading\VS2005MultithreadingAutoHideStrip.cs" />
    <Compile Remove="ThemeVS2005Multithreading\VS2005MultithreadingDockPaneCaption.cs" />
    <Compile Remove="ThemeVS2005Multithreading\VS2005MultithreadingDockPaneStrip.cs" />
    <Compile Remove="ThemeVS2005Multithreading\VS2005MultithreadingPaneIndicator.cs" />
    <Compile Remove="ThemeVS2005Multithreading\VS2005MultithreadingPanelIndicator.cs" />
    <Compile Remove="ThemeVS2005Multithreading\VS2005MultithreadingTheme.cs" />
    <Compile Remove="ThemeVS2012Light\Resources.Designer.cs" />
    <Compile Remove="ThemeVS2012Light\Strings.Designer.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightAutoHideStrip.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightAutoHideWindowControl.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightDockPaneCaption.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightDockPaneStrip.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightDockWindow.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightSplitterControl.cs" />
    <Compile Remove="ThemeVS2012Light\VS2012LightTheme.cs" />
    <Compile Remove="ThemeVS2013Blue\Resources.Designer.cs" />
    <Compile Remove="ThemeVS2013Blue\Strings.Designer.cs" />
    <Compile Remove="ThemeVS2013Blue\VS2013BlueDockPaneStrip.cs" />
    <Compile Remove="ThemeVS2013Blue\VS2013BlueSplitterControl.cs" />
    <Compile Remove="ThemeVS2013Blue\VS2013BlueTheme.cs" />
    <EmbeddedResource Remove="ThemeVS2003\Resources.resx" />
    <EmbeddedResource Remove="ThemeVS2003\Strings.resx" />
    <EmbeddedResource Remove="ThemeVS2005Multithreading\Resources.resx" />
    <EmbeddedResource Remove="ThemeVS2005Multithreading\Strings.resx" />
    <EmbeddedResource Remove="ThemeVS2012Light\Resources.resx" />
    <EmbeddedResource Remove="ThemeVS2012Light\Strings.resx" />
    <EmbeddedResource Remove="ThemeVS2013Blue\Resources.resx" />
    <EmbeddedResource Remove="ThemeVS2013Blue\Strings.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Docking\DockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Docking\DragForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Docking\FloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <UsingTask Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND Exists('..\gendarme\GendarmeMsBuild.dll')" AssemblyFile="..\gendarme\GendarmeMsBuild.dll" TaskName="GendarmeMsBuild.Gendarme" />
  <Target Name="AfterBuild">
    <Gendarme Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND Exists('..\gendarme\gendarme.exe')" GendarmeExeFilename="..\gendarme\gendarme.exe" Assemblies="$(TargetPath)" WarningsAsErrors="False" IntegrateWithVisualStudio="True" GendarmeIgnoreFilename="gendarme.ignore" />
  </Target>
</Project>