{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Shell Dlg 2;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Symbol;}
{\f42\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f433\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f440\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg 2 CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 MS Shell Dlg 2 Cyr;}
{\f446\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg 2 Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg 2 Tur;}{\f448\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg 2 (Hebrew);}{\f449\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg 2 (Arabic);}
{\f450\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg 2 Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg 2 (Vietnamese);}{\f452\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg 2 (Thai);}{\f463\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f464\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f466\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f467\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f470\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f471\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2434562\rsid3479019\rsid5264956\rsid5334036\rsid5843538\rsid6708048\rsid6894209\rsid7167405\rsid7171534\rsid7367280\rsid7408868\rsid9572224\rsid10099092\rsid11935328\rsid12452217\rsid15667534\rsid15993634}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator brian}{\creatim\yr2016\mo3\dy27\hr20\min42}{\revtim\yr2016\mo4\dy3\hr13\min10}{\version13}{\edmins4}{\nofpages1}
{\nofwords144}{\nofchars823}{\nofcharsws966}{\vern7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15667534 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\cf1\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Getting Started with SQL Notebook}{\rtlch\fcs1 
\af40\afs17 \ltrch\fcs0 \f40\fs17\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs16\insrsid7171534\charrsid15993634 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 This n}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39 otebook is an SQLite database. }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 You can work with SQL tables stored locally in this notebook and with external data sources like SQL servers and CSV files.
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39 N}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 otebook contents }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39 (notes, consoles, scripts, tables) }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 are }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid3479019 \hich\af39\dbch\af31505\loch\f39 saved together }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 in a }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f42\fs20\insrsid15667534\charrsid15667534 
\hich\af42\dbch\af31505\loch\f42 .sqlnb}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 file. Click }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf2\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 File}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid7171534 \loch\af41\dbch\af31505\hich\f41 \u9656\'3f}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\cf2\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Save}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  to save this untitled not\hich\af39\dbch\af31505\loch\f39 
ebook to a file on your computer.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11935328 \line }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Toolbar buttons}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7171534 \line 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\cf2\lang1024\langfe1024\noproof\insrsid12452217\charrsid12452217 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag474535277{\*\blipuid 1c48d56d30e2d97042119bb11b7faed3}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000017352474200aece1ce900000300504c5445000000ffffffd29945ce
8e36cc8d35cc8c35ffea85ffe785ffe686ffe687cc8c33fff3b3ffcd37ffcd3bffce3ccc8c32ffefa9eeb537eeb63beeb73cffeda2ffe48cffe48fffe490ffea
9dffce47ffce4affcf4bffea99ffd14fffd052ffd153ffd154ffd250ffea9bce8d35cd8e35ffeb96ffd457ffd359ffd259ffd45bffd65fffd761ffd85fffed9d
d88e3bce9037e0af59ffdb61ffd962ffd861ffd760ffd45fffd35effd560ffd86795a926348300368300378500888d19cf9139e3b15ac98936c88836c88735dd
a646ffd864ffd563ffd86895a928589d009ad200d3ee759cd40063a30097bd6bcf913ae4ae3bf2bd38ffd547ffdf67c88734ffda6bffd769ffda7093cb008fc9
0090c90098cd004a8c00ce9039f4c94ce0a93befba38c88835ffdc71ffd86fffdc77cbe675cee777498b00ce8f38fad15ef2c54ac98935ffdf77ffdb74ffde7b
36840088bf0083bc008dc1004c8c00ce9038ffde74f4c84ce3b055e0ac4fffe27effe3839ab23450970083bb00c6e07785bb005a990082a854cfa467cd8e36d1
8e38dc913e8a8f1a478c00859a30e1e1e1dcdcdcccccccd4d4d40000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003868c32d000000ea4944
415428536360626661850116662646066636760e4e08e06067636664e0e2e6e1e583005e1e6e2e46067e0141216108101214e0070a88888a89438098a8085080
4b42524a1a02a42425805ab86464e5e4c1404141514999914145554d5d5d5d434343534b5b47578f9141dfc0d0c8d8c4d4ccdcc2d2cadac69691c1cedec1d1c9
d9c5d5cdddc3d3cbdbc797c1cf3f203028382434cc2a3c8231322a9a2126362e3e30213129d93a85919131358d213d23332e202b3b27372fbf80b1a0b088a1b824a3d4bfacbca2b2aabaa6b6aebe81a1b1383dc6cfaeb8a9b9a5b52d2dbabd83a1b30b1974330200e7fd371d903f54230000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag474535277{\*\blipuid 1c48d56d30e2d97042119bb11b7faed3}
010009000003ca0200000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
07010400a1020000410b2000cc001000100000000000100010000000000028000000100000001000000001000800000000000000000000000000000000000000
00000000000000000000ffffff004599d200368ece00358dcc00358ccc0085eaff0085e7ff0086e6ff0087e6ff00338ccc00b3f3ff0037cdff003bcdff003cce
ff00328ccc00a9efff0037b5ee003bb6ee003cb7ee00a2edff008ce4ff008fe4ff0090e4ff009deaff0047ceff004aceff004bcfff0099eaff004fd1ff0052d0
ff0053d1ff0054d1ff0050d2ff009beaff00358dce00358ecd0096ebff0057d4ff0059d3ff0059d2ff005bd4ff005fd6ff0061d7ff005fd8ff009dedff003b8e
d8003790ce0059afe00061dbff0062d9ff0061d8ff0060d7ff005fd4ff005ed3ff0060d5ff0067d8ff0026a99500008334000083360000853700198d88003991
cf005ab1e3003689c9003688c8003587c80046a6dd0064d8ff0063d5ff0068d8ff0028a99500009d580000d29a0075eed30000d49c0000a363006bbd97003a91
cf003baee40038bdf20047d5ff0067dfff003487c8006bdaff0069d7ff0070daff0000cb930000c98f0000c9900000cd9800008c4a003990ce004cc9f4003ba9
e00038baef003588c80071dcff006fd8ff0077dcff0075e6cb0077e7ce00008b4900388fce005ed1fa004ac5f2003589c90077dfff0074dbff007bdeff000084
360000bf880000bc830000c18d00008c4c003890ce0074deff004cc8f40055b0e3004face0007ee2ff0083e3ff0034b29a000097500000bb830077e0c60000bb
850000995a0054a8820067a4cf00368ecd00388ed1003e91dc001a8f8a00008c4700309a8500e1e1e100dcdcdc00cccccc00d4d4d40000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000898a8a8a8a8a8a8a8a8a8a8a8a8a8b018173675c4e3e738283848586665b8788737468754f767778797a7b7c7d7e7f806768695e506a6b6c6d6e
6f70017071725c5d5e5f51606162633b6401010165664e4f505152535455563a575801595a5b3e3f404142434445464748494a4b4c4d2f303132333435363738
393a3b3c3d01242526272727282828292a2b2c2d2e010a1c1d1e1f1f1f1f1f1f2020212223010a18191a1b1b1b1b1b1b1b1a19180a010f141516171717171717
171615140f010f101112131313131313131211100f010a0b0c0d0e0e0e0e0e0e0e0d0c0b0a010306070809090909090909080706030102030405050505050505050504030201040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf2\insrsid7171534 
\hich\af39\dbch\af31505\loch\f39   New note}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf2\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Create an informational note (like this one).}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\cf2\lang1024\langfe1024\noproof\insrsid12452217\charrsid12452217 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag240609513{\*\blipuid 0e5768e92f31ae0f64f3a84652105b9f}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000017352474200aece1ce900000300504c5445000000ffffff2c8ebe17
82b71682b71681b71581b61581b71481b71582b82b8ebf65accf65acd04141433d3d3f4040424444464545471281b80f7eb546464849494b4d4d4f4e4e500e7e
b60a7cb54d4d50414144545457555558087bb45455574e4f5157585a5b5d5e5c5d5f6161645d5d605f5f626362666464676a6c6d6a6b6d6b6c6e087ab482b160
3b80004384004b8a0099bd6b077ab481b1605d9c009cd200d5ee739fd40067a30031854974747742840096cb008fc80090c90099cd004b8c00097bb5418400cd
e673cee777498b000a7db6ebe2dcd0d0d04687008dc00083bc008dc1004c8c000f7fb7fffffde6e7e73488525d990086bb00c6e0775c9900337e3b4595bd097c
b6327c3d4c8d004a8b00dbdbdbccccccb4b4b4a3a3a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000946bba8c000000ac4944
4154285355ce4512c2401040d16e34b8bbbbbbbbbb13dc72ff5b30c510aa78cbbffa8002a1482c9648a40423932328f08f121854a9355add17eac18046d498cc
160aad6043bb03ed4e17853670a307bd3e7f80423709c1503812fdfa84583c96e09190fc85543a93cd2521cf8742b154ae546b24d4a946b385ed4e177a7ce80fc8f27004e3c9949acd17b858ae60bdd952bb3d7b608f2738afc717ea7abbaf4e67783c792f8ee35e8f3726692a09f07ac5260000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag240609513{\*\blipuid 0e5768e92f31ae0f64f3a84652105b9f}
010009000003ca0200000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
07010400a1020000410b2000cc001000100000000000100010000000000028000000100000001000000001000800000000000000000000000000000000000000
00000000000000000000ffffff00be8e2c00b7821700b7821600b7811600b6811500b7811500b7811400b8821500bf8e2b00cfac6500d0ac6500434141003f3d
3d00424040004644440047454500b8811200b57e0f00484646004b4949004f4d4d00504e4e00b67e0e00b57c0a00504d4d00444141005754540058555500b47b
080057555400514f4e005a5857005e5d5b005f5d5c0064616100605d5d00625f5f0066626300676464006d6c6a006d6b6a006e6c6b00b47a080060b182000080
3b0000844300008a4b006bbd9900b47a070060b18100009c5d0000d29c0073eed50000d49f0000a3670049853100777474000084420000cb960000c88f0000c9
900000cd9900008c4b00b57b09000084410073e6cd0077e7ce00008b4900b67d0a00dce2eb00d0d0d0000087460000c08d0000bc830000c18d00008c4c00b77f
0f00fdffff00e7e7e6005288340000995d0000bb860077e0c60000995c003b7e3300bd954500b67c09003d7c3200008d4c00008b4a00dbdbdb00cccccc00b4b4
b400a3a3a30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005c5d5d5d5d5d5d5d5d5d5e5f5f5f5e5c574e4658585858585858595a5b4d56574e4f505050505050505152535453555646474848484848484849
4a4b014b4c4d41013a3a3a3a3a3a3a4243010101444532013a3a3a3a3a3a3a3b3c3d013e3f403201292a292b2b2b2b333435363738392c01292a292b2b2b2b2b
2d2e2f30312c1e01292a292b2b2b2b2b2b2b2b2b011e1e01242526272828282828282828011e1e011f0120212223232323232323011e19011a1b011a1c1d1d1d
1d1d1d1d0119130114010f151617171717171717011808010d0e0f10111111111111111101120b01010101010101010101010101010c01020304050506060707070708090a01040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf2\insrsid7171534 
\hich\af39\dbch\af31505\loch\f39   New console}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Enter SQL commands interactively at the }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\cf6\insrsid7171534 \hich\af42\dbch\af31505\loch\f42 >}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  promp}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39 t.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid7171534 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\cf2\lang1024\langfe1024\noproof\insrsid12452217\charrsid12452217 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 3}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag-1376331543{\*\blipuid adf6d8e958e36b2d8473e51efd294948}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000017352474200aece1ce900000300504c5445000000ffffff2389bc3b
97c4499dc73895c30479b3077ab4087ab40a7cb50f7fb61481b8e0eef685bedaa7cfe4badae9c9e2ee4f9fc82288bafbfefefcfefefeffff4199c6c2dfec3492
c1499ec8f3f9fcf1f8fbf2f8fbf5fafc0177b21c85ba2289bcf4f9fc56a5ccebf6f9eaf5f9ebf5f9fdfefe368eb9cccccccee4ef88bfdbe5f1f7e4f1f7f6fafd
c8e2ee559dc292c3dabbdbeaeef7faddeef5ddeef6ddeff7fcfdffa4cfe877afce6baccbcce4f0e0eff6d6eaf2d7eaf4d9ecf9dcefff7abaeda5c7e03691bed2
e9f1d1e8f0d1e8f1d1e9f1d3eaf6d9eeff82b1603b80004384004b8a0099bd6b298bbcd3e8f1d2e8f1d4e9f3d7ebff81b1605d9c009cd200d5ee739fd40067a3
0096bc681984b90e7eb62e90c0298ebf298dbf2c8fc23093d442840096cb008fc80090c90099cd004b8c001280b7b9dbfe418400cde673cee777498b004596bd
89c1dce0f0f5dbedf4ddeff8e5f4ff4687008dc00083bc008dc1004c8c00bfcdd50f7eb60d7db50c7db50d7eb80e7fc63488525d990086bb00c6e0775c990082
a853f8f8f886a9564c8d004a8b00e1e1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f6ab44af000000e34944
4154285363600402266616563676760e4e2e6e1e06209f970f240a02fc0282200121464661611111115146317109908024a3943410c8c832cac92b0005149518
9555548140564d5d430328a0a9c5a8ad0302ba7afa8c8c4001034323632030313533b7000b585a59dbd8d8d8dad9333a3882059c189d5d5cdddc3d3cbdbc7d7c
41027e8cfe01fe8141c121a161e111910c51d15c31b171b1f1098949c98c29a9690ce950476664660159d9390cb979f905405058545c52ca585a56ce50c15d59555d5d5d535b57dfd0d8d0d4ccd0a20103ad6dede5cd1d20bf40410750a683110090d52f9bc20cf4bf0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-1376331543{\*\blipuid adf6d8e958e36b2d8473e51efd294948}
010009000003ca0200000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
07010400a1020000410b2000cc001000100000000000100010000000000028000000100000001000000001000800000000000000000000000000000000000000
00000000000000000000ffffff00bc892300c4973b00c79d4900c3953800b3790400b47a0700b47a0800b57c0a00b67f0f00b8811400f6eee000dabe8500e4cf
a700e9daba00eee2c900c89f4f00ba882200fefefb00fefefc00fffffe00c6994100ecdfc200c1923400c89e4900fcf9f300fbf8f100fbf8f200fcfaf500b277
0100ba851c00bc892200fcf9f400cca55600f9f6eb00f9f5ea00f9f5eb00fefefd00b98e3600cccccc00efe4ce00dbbf8800f7f1e500f7f1e400fdfaf600eee2
c800c29d5500dac39200eadbbb00faf7ee00f5eedd00f6eedd00f7efdd00fffdfc00e8cfa400ceaf7700cbac6b00f0e4cc00f6efe000f2ead600f4ead700f9ec
d900ffefdc00edba7a00e0c7a500be913600f1e9d200f0e8d100f1e8d100f1e9d100f6ead300ffeed90060b1820000803b0000844300008a4b006bbd9900bc8b
2900f1e8d300f1e8d200f3e9d400ffebd70060b18100009c5d0000d29c0073eed50000d49f0000a3670068bc9600b9841900b67e0e00c0902e00bf8e2900bf8d
2900c28f2c00d49330000084420000cb960000c88f0000c9900000cd9900008c4b00b7801200fedbb9000084410073e6cd0077e7ce00008b4900bd964500dcc1
8900f5f0e000f4eddb00f8efdd00fff4e5000087460000c08d0000bc830000c18d00008c4c00d5cdbf00b67e0f00b57d0d00b57d0c00b87e0d00c67f0e005288
340000995d0000bb860077e0c60000995c0053a88200f8f8f80056a98600008d4c00008b4a00e1e1e10000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101010101010101010188282828880184282828282828282828858687778388780b797a7b7b7b7c7d7e7f80818082836d6e6f70707070717273
747501757677670101010101010168696a0101016b6c5a5b0a5c5d5e5d5f606162630164656601014e014f504f51525354555657585901014201434445464748
494a4b4c4d010101393a3b3c3c3c3d3e3f0140410101010130313233333333343536373801010101292a012b2c2c2c2c2c2d2e2f010101012122012324252525
251d2627282801010119011a1b1b1b1b1c1d011e1f20010101120101131314141415011617180101010d0e01010101010101010f1011010101010203040506070708090a0b0c040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf2\insrsid7171534 
\hich\af39\dbch\af31505\loch\f39   New script}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Write SQL queries in }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39 the}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  syntax-colored text editor}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid15667534 \hich\af39\dbch\af31505\loch\f39  and press F5 to execute}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid7171534 .}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\cf2\lang1024\langfe1024\noproof\insrsid12452217\charrsid12452217 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 4}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag138584143{\*\blipuid 0842a04faee88f6f3130417b3b6cf9ad}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000017352474200aece1ce900000300504c5445000000ffffffc9cbcbad
b0b0acaeaeabadadadafafcacbca5faacf2e91c31782b766add0d7d8d8cfcdcc0e80b989cdf988cbf7409dcddfe0e1dee0e1a2a5a5d9d9d8d9d3cf579dc01481
b653abdc73c0ef1983b7abaeaee6e7e7e5e6e6c9cacabcb3aee0e0e0cccccc1681b56abef01882b69b9b9bececedf4f4f5bab2ad0b7fba1682b8147fb461b8ed
157fb41a83b72d8fbff3f3f4f1f1f2efeff1f0f0f1b5b0af017bbb66bef466bbee64b9eb67bbed6dc0f11b84b89d9d9db8b8b8b6b6b5f6f7f79a9a9aaeaeafff
d1490279b66cbef06bbced6bbdef0c7bb21782b8fdfefefbfdfdfcfdfdabacac8bb9e198bdde0377b06bbdf00074ad0f7eb69c9c9cb5b5b5aaa9a8e3fdffeafe
ff9ebfda0072adefffff097cb5aeb0b0abaaa8ecffff9abcd9f5ffffedfdff087bb4b9babaaeafafb0afaeb1aeacaaaaa8a6a8a7a9a9a8a6b2bc98bcd999bbd7
9cbdd895b8d5dcdcdc0076b6f9fffffbffff9dbdd8fdfffffeffff9ebcd6fcfffffaffff087ab40379b5a2bdd6097bb40d7eb60e7eb62588bbcfcfcf00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d902c7db000000ea4944
4154285363606266616561636764e4e0e4e2666464646003128c8c3cbc8c7cfc02824011061646216146114651317109492969a0800ca3ac1ca3bc08a382a292
b28a2a58859aba065093a696b68eae9ebe015040c3d0c8d884d1d4ccdcc2d2cada0628606b67efe0c8e8e4ece2eae6eee10934c3cbcbdbc787d1d7cf3f203088
3118a8222494512d94312c3c22322a9a31862116ec0e46c6b8f8e884c424c6648694d8d4b4f48cccacec9cdcbcdc7ca040819292522163517149695979452563150348793510d78011632d58a00e6a0e90aa070b34d4d756255701516d7d0358a011680e1434020059082c0b82583fe00000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag138584143{\*\blipuid 0842a04faee88f6f3130417b3b6cf9ad}
010009000003ca0200000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
07010400a1020000410b2000cc001000100000000000100010000000000028000000100000001000000001000800000000000000000000000000000000000000
00000000000000000000ffffff00cbcbc900b0b0ad00aeaeac00adadab00afafad00cacbca00cfaa5f00c3912e00b7821700d0ad6600d8d8d700cccdcf00b980
0e00f9cd8900f7cb8800cd9d4000e1e0df00e1e0de00a5a5a200d8d9d900cfd3d900c09d5700b6811400dcab5300efc07300b7831900aeaeab00e7e7e600e6e6
e500cacac900aeb3bc00e0e0e000cccccc00b5811600f0be6a00b68218009b9b9b00edecec00f5f4f400adb2ba00ba7f0b00b8821600b47f1400edb86100b47f
1500b7831a00bf8f2d00f4f3f300f2f1f100f1efef00f1f0f000afb0b500bb7b0100f4be6600eebb6600ebb96400edbb6700f1c06d00b8841b009d9d9d00b8b8
b800b5b6b600f7f7f6009a9a9a00afaeae0049d1ff00b6790200f0be6c00edbc6b00efbd6b00b27b0c00b8821700fefefd00fdfdfb00fdfdfc00acacab00e1b9
8b00debd9800b0770300f0bd6b00ad740000b67e0f009c9c9c00b5b5b500a8a9aa00fffde300fffeea00dabf9e00ad720000ffffef00b57c0900b0b0ae00a8aa
ab00ffffec00d9bc9a00fffff500fffded00b47b0800babab900afafae00aeafb000acaeb100a8aaaa00a7a8a600a8a9a900bcb2a600d9bc9800d7bb9900d8bd
9c00d5b89500dcdcdc00b6760000fffff900fffffb00d8bd9d00fffffd00fffffe00d6bc9e00fffffc00fffffa00b47a0800b5790300d6bda200b47b0900b67e
0d00b67e0e00bb882500cfcfcf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000101010181222222222222222222228101010101807f7d7a637a7a637a7d7f80010101017e010101010101010101017f010101017b0101017c01
017c0101017d7022222271017273747576777879017a645d65666768696a6b6c6d6e6d6f01635d010101010101015e5f5b606162016304015455012655015657
58595a5b015c1c014a4a4b4c4c014d4e4f505152015304013d3e3f4041014243444546474849040128313233340135363738393a3b3c0401262728010101292a
2b2c2d2e2f301c011d1e011f140120212223242501010401121301140115161718191a1b01010601010101010c0d010e0f10110b010102030405040607010108090a0b010101040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf2\insrsid7171534 
\hich\af39\dbch\af31505\loch\f39   Import}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5264956 \hich\af39\dbch\af31505\loch\f39 Make}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  externa\hich\af39\dbch\af31505\loch\f39 
l data tables accessible to your SQL consoles and scripts.
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\cf2\lang1024\langfe1024\noproof\insrsid12452217\charrsid12452217 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 5}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag-1736129831{\*\blipuid 9884c2d916f1ca88aeeee64cdcd5eae3}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000017352474200aece1ce900000300504c5445000000ffffff278cbd0e
7eb6097cb6087bb6087bb50d7eb6097cb5ffc444ffc6467eb5e3ffc7467eb6e3ffc445037ab67fb1dd84b5df89b7de86b6df86b6e089b9e186b9e482b6e30076
b6087bb4dff8ffe3fbff8eb8d7e5fcffe4fdffa3b2bdafadabacacaaacaba9b1aeacb1b0afcacccbe8fbffedfdff95b9d7eeffffedffffabaaa8d6d8d8c9cbcb
097bb596b8d599bbd79ebed99cbdd899bddaaaaaa8dfe0e1dee0e1a2a5a5dedfdfc9cacaabc2dafbffffa9a9a7e6e7e7e5e6e6adafaf1581b70579b267aed22d
8abc0074b0adaba89b9b9bededeef5f5f6acaeae268bbf85caf70578b1e9f2f7097ab263bbef0077b2bab0a9f4f3f4dddddee2e2e3f1f1f2dadadbacafaf1882
b787cbf74ea8da0d7cb2107db265bbed6abdf00075b0fcfaf79e9d9db7b7b7f7f8f89c9c9cf2f1f1559bbf409ccd79c5f369bdf060b8ed64b9eb6bbcee68bdf0
006faefffffefefffefcfdfdfdfefedddddd1983b71882b6157fb367bbee6cbef00076b1a19e9db6b6b5b6b6b6f8f8f8cccccc1a83b76dc0f20a7db5c2b5adae
b0b0529bbf1984b9c2bab6b0b1b0b3b5b5dcdcdcd1d1d1cfcfcf0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005bd67d2c000000097048
597300000ec700000ec70138922f76000000eb49444154285363606266616563052216662646206060069110c00e16e060e4e4e2e6e1e1e5e163e4070bb0310a
080a098b888a89334a80052419a5a46564e5e4151495945554c1026aea1a9a5ada605374741919f418f50d0c8d8c4d184dcd18cd192d2cc1b6585933da30dada
315a9a33da3338383a313abb30ba32bab97b00e53c19bcbc7d7cfdfc03021983824342c318c3192222a3a26362e3e219131293925352ed19d2d23332b3b27372
f3f20b0a0b8b802a8ad34a4acbca2b2a19abaa19dd6a6aed19188bebeaea1b1a9ba0fe696600315a5aebdadaed3d3d3dc39b3bc0029d758c5d7510d00d0005183062dd7efa0e0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-1736129831\blipupi96{\*\blipuid 9884c2d916f1ca88aeeee64cdcd5eae3}010009000003ca0200000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
07010400a1020000410b2000cc001000100000000000100010000000000028000000100000001000000001000800000000000000000000000000000000000000
00000000000000000000ffffff00bd8c2700b67e0e00b67c0900b67b0800b57b0800b67e0d00b57c090044c4ff0046c6ff00e3b57e0046c7ff00e3b67e0045c4
ff00b67a0300ddb17f00dfb58400deb78900dfb68600e0b68600e1b98900e4b98600e3b68200b6760000b47b0800fff8df00fffbe300d7b88e00fffce500fffd
e400bdb2a300abadaf00aaacac00a9abac00acaeb100afb0b100cbccca00fffbe800fffded00d7b99500ffffee00ffffed00a8aaab00d8d8d600cbcbc900b57b
0900d5b89600d7bb9900d9be9e00d8bd9c00dabd9900a8aaaa00e1e0df00e1e0de00a5a5a200dfdfde00cacac900dac2ab00fffffb00a7a9a900e7e7e600e6e6
e500afafad00b7811500b2790500d2ae6700bc8a2d00b0740000a8abad009b9b9b00eeeded00f6f5f500aeaeac00bf8b2600f7ca8500b1780500f7f2e900b27a
0900efbb6300b2770000a9b0ba00f4f3f400dedddd00e3e2e200f2f1f100dbdada00afafac00b7821800f7cb8700daa84e00b27c0d00b27d1000edbb6500f0bd
6a00b0750000f7fafc009d9d9e00b7b7b700f8f8f7009c9c9c00f1f1f200bf9b5500cd9c4000f3c57900f0bd6900edb86000ebb96400eebc6b00f0bd6800ae6f
0000feffff00fefffe00fdfdfc00fefefd00dddddd00b7831900b6821800b37f1500eebb6700f0be6c00b17600009d9ea100b5b6b600b6b6b600f8f8f800cccc
cc00b7831a00f2c06d00b57d0a00adb5c200b0b0ae00bf9b5200b9841900b6bac200b0b1b000b5b5b300dcdcdc00d1d1d100cfcfcf0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101897e018a7e7e7e7e7e7e7e8b0101010184857e86873f49494957838801737e7e7f80818201010101010101837366747576777879017a
7b01467c7d3f666768696a6b6c6d6e6f70717172015758595a5b5c5d5e5f016061626364653f4a4b4c4d4e4f5051015253545556015740414201434401450146
474801010149030101013a3b013c013d3e013937013f2e012f303132333401353601370138391901262728292a2b01010101012c2d0119011a1b1c1d1e1f2021
222324250101060110111213141516170118010101010801090a0b0c0c0d0c0e010f010101010301010101010101010101070101010102030405060505060504030201010101040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf2\insrsid7171534 
\hich\af39\dbch\af31505\loch\f39   Export}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Save the results of a }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid5264956 \hich\af39\dbch\af31505\loch\f39 script}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  to a CSV file for use in other applications.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11935328 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\ul\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Helpful tips}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7171534 \line 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Right-click on items in the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid6708048 \hich\af39\dbch\af31505\loch\f39 Table of Contents}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  for a context menu with more options.\line 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7171534 \hich\af39\dbch\af31505\loch\f39 Delete this note by right-clicking "Getting Started" in the }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid2434562 \hich\af39\dbch\af31505\loch\f39 Table of Contents}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7171534 \hich\af39\dbch\af31505\loch\f39  and choosing "Delete}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7408868 \hich\af39\dbch\af31505\loch\f39 ."}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7171534 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7408868\charrsid7408868 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c016
c5becb8dd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}